{
  "name": "finances",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "fastify": "^4.26.2"
  }
}
